# spring-openapi

./: pom.xml
src/main/java/com/myapp/openapitest/: OpenapiTestApplication.java
src/main/java/com/myapp/weatherapp/: WeatherAppApplication.java
src/main/resources/openapi/: weatherapp-api.yaml
src/test/java/com/myapp/openapitest/: OpenapiTestApplicationTests.java
src/test/java/com/myapp/weatherapp/: WeatherAppApplicationTests.java
